[common]
;Azure Tenant and app info
tenant_id = your_azure_ad_tenant_id
client_id = YOUR_CLIENT_ID
client_secret = YOUR_CLIENT_SECRET


credential_cache_file = /root/last_token_azuread.json

;https://learn.microsoft.com/en-us/azure/active-directory/hybrid/plan-connect-design-concepts#sourceanchor
sourceanchorattr_user  = uidNumber
sourceanchorattr_group = gidNumber

server_ldap             = 192.168.154.172
port_ldap               = 389

use_ssl_ldap            = False
verify_cert_ldap        = False
path_to_bundle_crt_ldap = lib_python_certifi
;for lib_python_certifi  value is  /usr/local/lib/python3.9/dist-packages/certifi/cacert.pem

basedn                  = dc=demo,dc=lan or ou=demo,o=lan
user_ldap               = cn=admin,dc=demo,dc=lan or cn=admin,ou=demo,o=lan
password_ldap           = password

do_delete=True

;https://learn.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-password-hash-synchronization
hash_synchronization=True

; When dry_run is "True", the script will display the actions but will not perform the action
dry_run=True

; db file, the last data sent is stored there.
dbpath = /opt/sync-azure/last_send.db
